{
  "id": "/",
  "name": "BoutiquePro – Gestion de boutiques",
  "short_name": "BoutiquePro",
  "description": "Ventes, stocks, achats et rapports de vos boutiques, en USD et en CDF.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f6f8",
  "theme_color": "#0d9488",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
