{
  "name": "boutiquepro",
  "version": "1.0.0",
  "description": "Gestion de boutiques physiques : vendeur, gérant, patron, super admin, agents éditeurs",
  "main": "server.js",
  "scripts": {
    "prestart": "node --check server.js",
    "start": "node server.js",
    "build": "node --check server.js",
    "test": "node test/smoke.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "express": "^4.21.2",
    "web-push": "^3.6.7"
  }
}
